apiVersion: v1
kind: Secret
metadata:
  name: backend-env
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-utvqh4jp368q$(w+f+!pilwjfula$*_ql=ssrdz6ryb*ab16rh"
  DEBUG: "True"
  NAME: "cycle"
  USER: "postgres"
  PASSWORD: "ali90055"
  HOST: "34.140.109.83"
  PORT: "5432"
  REDIS_HOST: "rd"
  DJANGO_SUPERUSER_EMAIL: "ali@ali.com"
  DJANGO_SUPERUSER_FIRSTNAME: "Ali"
  DJANGO_SUPERUSER_LASTNAME: "Loloee"
  DJANGO_SUPERUSER_PASSWORD: "123"
  DJANGO_SETTINGS_MODULE: "study.settings.production"
  ALLOWED_HOSTS: "web web:8000 localhost 127.0.0.1 [::1] 34.140.192.73"
  ALLOWED_ORIGINS: "http://localhost:3000 http://127.0.0.1:3000"
  LLM_SERVICE_URL: "http://llm-api:8000/receive-task/"
  CSRF_TRUSTED_ORIGINS: "http://34.140.192.73:8080"
