SECRET_KEY=
DEBUG=
NAME=
USER=
PASSWORD=
HOST=
PORT=
LOCAL_NAME=
LOCAL_USER=
LOCAL_PASSWORD=
LOCAL_HOST=
LOCAL_PORT=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FIRSTNAME=
DJANGO_SUPERUSER_LASTNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_MODULE=
ALLOWED_HOSTS=
ALLOWED_ORIGINS=
LLM_SERVICE_URL=