SECRET_KEY=
DEBUG=
NAME=
USER=
PASSWORD=
HOST=
PORT=
REDIS_HOST=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FIRSTNAME=
DJANGO_SUPERUSER_LASTNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_MODULE=
ALLOWED_HOSTS=
ALLOWED_ORIGINS=
LLM_SERVICE_URL=
CSRF_TRUSTED_ORIGINS=